{
  "target": {
    "ip": "10.13.0.2",
    "mavlink_port": 14550,
    "network_range": "10.13.0.0/24"
  },
  "attacks": {
    "enabled": [
      "wifi_scan",
      "drone_discovery",
      "packet_sniff",
      "telemetry_spoof"
    ],
    "delay_between": 1.0,
    "timeout": 30.0
  },
  "cti": {
    "auto_collect": true,
    "export_format": "json",
    "confidence_threshold": 60
  },
  "output": {
    "results_dir": "results",
    "log_level": "INFO"
  }
}